0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:54 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 263
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /left HTTP/1.1" 200 3866 http-bio-8082-exec-2 969
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 972
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 967
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:23:16 +0800] "GET /index.html HTTP/1.1" 200 3103 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:09 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:09 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:09 +0800] "GET /left HTTP/1.1" 200 3866 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:09 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:35 +0800] "GET /user/user HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:38 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 253
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:38 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:38 +0800] "GET /left HTTP/1.1" 200 3866 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:38 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:43 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:47 +0800] "GET /index.html HTTP/1.1" 200 3103 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:49 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:54 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:35:46 +0800] "GET /user/user HTTP/1.1" 404 949 http-bio-8082-exec-16 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:36:41 +0800] "GET /user/main HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:36:49 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:36:49 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-20 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:36:49 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-18 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:36:50 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-19 764
0:0:0:0:0:0:0:1 - - [15/May/2023:11:41:10 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 483
0:0:0:0:0:0:0:1 - - [15/May/2023:11:41:10 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [15/May/2023:11:41:10 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [15/May/2023:11:41:10 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:56 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 246
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:56 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:56 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:56 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:48 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:48 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:48 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:48 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:42 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 159
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:42 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:42 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:42 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:05 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 332
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:05 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:05 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:05 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:39 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:39 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:39 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:39 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:36 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:36 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:36 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:36 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:19 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 142
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:19 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:19 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:19 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:23 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:23 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:23 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:23 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:20 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:20 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:20 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:20 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:31 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 161
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:31 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:31 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:31 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 125
0:0:0:0:0:0:0:1 - - [15/May/2023:12:28:13 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [15/May/2023:12:28:13 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2023:12:28:13 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2023:12:28:13 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:28 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:28 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:28 +0800] "GET /left HTTP/1.1" 200 3848 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:28 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /user/users HTTP/1.1" 200 4498 http-bio-8082-exec-7 2374
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:32 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:24 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 248
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:24 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:24 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 297
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:25 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 1325
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:33 +0800] "GET /role/roles HTTP/1.1" 200 83 http-bio-8082-exec-9 2487
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:47 +0800] "GET /role/roles HTTP/1.1" 200 83 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2023:19:05:51 +0800] "GET /role/roles HTTP/1.1" 200 4403 http-bio-8082-exec-1 1946
0:0:0:0:0:0:0:1 - - [15/May/2023:19:05:52 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2023:19:05:52 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2023:19:05:52 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2023:19:05:52 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2023:19:05:53 +0800] "GET /role/roles HTTP/1.1" 200 4403 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:44 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 260
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:44 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:44 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:44 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:48 +0800] "GET /role/roles HTTP/1.1" 200 4247 http-bio-8082-exec-7 1588
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:49 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:49 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:49 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:16:49 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2023:19:17:53 +0800] "GET /images/close1.png HTTP/1.1" 200 3399 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:54 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:55 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:55 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:55 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:58 +0800] "GET /role/roles HTTP/1.1" 200 4345 http-bio-8082-exec-7 1898
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:07 +0800] "GET /role/saveAdd HTTP/1.1" 405 1045 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:28 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:28 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:28 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:28 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:31 +0800] "GET /role/roles HTTP/1.1" 200 4346 http-bio-8082-exec-7 1489
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:33 +0800] "GET /role/addRole HTTP/1.1" 200 1252 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:33 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:34 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2023:19:29:59 +0800] "POST /role/saveAdd HTTP/1.1" 200 3958 http-bio-8082-exec-2 261
0:0:0:0:0:0:0:1 - - [15/May/2023:19:30:08 +0800] "GET /role/roles HTTP/1.1" 200 4733 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:19:30:23 +0800] "GET /role/addRole HTTP/1.1" 200 1252 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:30:59 +0800] "POST /role/saveAdd HTTP/1.1" 200 3958 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2023:19:41:24 +0800] "GET /role/roles HTTP/1.1" 404 1003 http-bio-8082-exec-1 1588
0:0:0:0:0:0:0:1 - - [15/May/2023:19:41:26 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [15/May/2023:19:41:26 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2023:19:41:26 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2023:19:41:26 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2023:19:41:28 +0800] "GET /user/users HTTP/1.1" 200 4498 http-bio-8082-exec-8 727
0:0:0:0:0:0:0:1 - - [15/May/2023:19:41:29 +0800] "GET /role/roles HTTP/1.1" 404 1003 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:19:42:38 +0800] "GET /role/roles HTTP/1.1" 200 5120 http-bio-8082-exec-1 1278
0:0:0:0:0:0:0:1 - - [15/May/2023:19:42:41 +0800] "GET /role/addRole HTTP/1.1" 200 1253 http-bio-8082-exec-2 368
0:0:0:0:0:0:0:1 - - [15/May/2023:19:42:58 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [15/May/2023:19:42:58 +0800] "GET /role/role/roles HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:43:56 +0800] "GET /role/roles HTTP/1.1" 200 5507 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:23 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:23 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:23 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:23 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:26 +0800] "GET /role/roles HTTP/1.1" 200 5507 http-bio-8082-exec-7 1091
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:29 +0800] "GET /role/addRole HTTP/1.1" 200 1253 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:40 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-9 123
0:0:0:0:0:0:0:1 - - [15/May/2023:19:47:40 +0800] "GET /role/roles HTTP/1.1" 200 5894 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:09 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:09 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:09 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:09 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:12 +0800] "GET /role/roles HTTP/1.1" 200 5828 http-bio-8082-exec-7 1846
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:15 +0800] "GET /role/addRole HTTP/1.1" 200 1199 http-bio-8082-exec-8 236
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:19 +0800] "GET /role/roles HTTP/1.1" 200 5828 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:21 +0800] "GET /role/addRole?id=1 HTTP/1.1" 200 1220 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:31 +0800] "GET /role/addRole?id=3 HTTP/1.1" 200 1219 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:33 +0800] "GET /role/addRole?id=2 HTTP/1.1" 200 1219 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:37 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:37 +0800] "GET /role/roles HTTP/1.1" 200 5829 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:38 +0800] "GET /role/addRole?id=3 HTTP/1.1" 200 1219 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:50 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:50 +0800] "GET /role/roles HTTP/1.1" 200 5830 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:25:11 +0800] "GET /role/addRole HTTP/1.1" 200 1199 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:17 +0800] "GET /role/addRole?id=1 HTTP/1.1" 200 1220 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [15/May/2023:20:30:29 +0800] "GET /role/roles HTTP/1.1" 200 5830 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:30:31 +0800] "GET /role/addRole HTTP/1.1" 200 1199 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:39:32 +0800] "GET /role/roles HTTP/1.1" 200 5999 http-bio-8082-exec-1 3225
0:0:0:0:0:0:0:1 - - [15/May/2023:20:39:40 +0800] "GET /role/deleteById?id=undefined HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:40:28 +0800] "GET /role/roles HTTP/1.1" 200 5999 http-bio-8082-exec-1 1300
0:0:0:0:0:0:0:1 - - [15/May/2023:20:40:32 +0800] "GET /role/deleteById?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:41:08 +0800] "GET /role/roles HTTP/1.1" 200 5999 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:41:16 +0800] "GET /role/deleteById?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:43:21 +0800] "GET /role/roles HTTP/1.1" 200 5999 http-bio-8082-exec-1 2563
0:0:0:0:0:0:0:1 - - [15/May/2023:20:43:24 +0800] "GET /role/deleteById?id=5 HTTP/1.1" 302 - http-bio-8082-exec-3 236
0:0:0:0:0:0:0:1 - - [15/May/2023:20:43:24 +0800] "GET /role/roles HTTP/1.1" 200 5594 http-bio-8082-exec-4 6
