0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 258
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 133
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:37 +0800] "GET /user/users HTTP/1.1" 200 5634 http-bio-8082-exec-7 447
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:37 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:37 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:37 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:45 +0800] "GET /user/users?pageSize=10&pageNum=1 HTTP/1.1" 200 8290 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2023:11:51:50 +0800] "GET /user/deleteUser?userId=8 HTTP/1.1" 500 15134 http-bio-8082-exec-2 111
