0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:17 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:17 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:17 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:17 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:23 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-8 1216
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:31 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:31 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:31 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:31 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:33 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:38 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:38 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:43 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:43 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:43 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:43 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:10:43:46 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:08 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 365
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:08 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:08 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:08 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:11 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-7 1208
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:14 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:14 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:16 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:30 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:10:59:30 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:11:01:49 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-1 392
0:0:0:0:0:0:0:1 - - [17/May/2023:11:01:52 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2023:11:01:52 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [17/May/2023:11:02:00 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2023:11:02:04 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:11:02:04 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:11:02:38 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-1 402
0:0:0:0:0:0:0:1 - - [17/May/2023:11:02:42 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2023:11:02:42 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [17/May/2023:11:03:13 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-1 533
0:0:0:0:0:0:0:1 - - [17/May/2023:11:03:16 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2023:11:03:16 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [17/May/2023:11:04:05 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-1 506
0:0:0:0:0:0:0:1 - - [17/May/2023:11:04:08 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2023:11:04:08 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [17/May/2023:11:06:35 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-1 1398
0:0:0:0:0:0:0:1 - - [17/May/2023:11:06:38 +0800] "GET /role/deleteById?id=9 HTTP/1.1" 302 - http-bio-8082-exec-3 195
0:0:0:0:0:0:0:1 - - [17/May/2023:11:06:38 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:11:06:42 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-5 108
0:0:0:0:0:0:0:1 - - [17/May/2023:11:59:22 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [17/May/2023:11:59:22 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [17/May/2023:11:59:22 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2023:11:59:22 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2023:11:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:11:59:25 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-8 1272
0:0:0:0:0:0:0:1 - - [17/May/2023:12:00:35 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-1 464
0:0:0:0:0:0:0:1 - - [17/May/2023:12:00:46 +0800] "GET /user/addUser HTTP/1.1" 200 3226 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [17/May/2023:12:00:58 +0800] "GET /user/checkUserName?userName=fhhh HTTP/1.1" 200 1 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [17/May/2023:12:01:05 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [17/May/2023:12:01:05 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2023:12:01:57 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-1 1014
0:0:0:0:0:0:0:1 - - [17/May/2023:12:03:52 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-1 68840
0:0:0:0:0:0:0:1 - - [17/May/2023:12:05:16 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-1 58350
0:0:0:0:0:0:0:1 - - [17/May/2023:12:07:19 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [17/May/2023:12:07:19 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2023:12:07:19 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2023:12:07:19 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2023:12:07:21 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-7 447
0:0:0:0:0:0:0:1 - - [17/May/2023:12:08:15 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [17/May/2023:12:08:15 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2023:12:08:15 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2023:12:08:15 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2023:12:08:17 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-7 404
0:0:0:0:0:0:0:1 - - [17/May/2023:12:09:04 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-8 45296
0:0:0:0:0:0:0:1 - - [17/May/2023:12:53:26 +0800] "GET /user/users HTTP/1.1" 500 8047 http-bio-8082-exec-1 1099
0:0:0:0:0:0:0:1 - - [17/May/2023:12:56:11 +0800] "GET /user/users HTTP/1.1" 200 3948 http-bio-8082-exec-1 1050
0:0:0:0:0:0:0:1 - - [17/May/2023:12:58:36 +0800] "GET /user/users HTTP/1.1" 200 3948 http-bio-8082-exec-1 1023
0:0:0:0:0:0:0:1 - - [17/May/2023:12:58:39 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 106
0:0:0:0:0:0:0:1 - - [17/May/2023:12:58:39 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [17/May/2023:12:58:39 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [17/May/2023:12:58:39 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [17/May/2023:12:58:41 +0800] "GET /user/users HTTP/1.1" 200 3948 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2023:13:03:28 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-1 1030
0:0:0:0:0:0:0:1 - - [17/May/2023:13:03:45 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2023:13:03:45 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:03:45 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:03:45 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2023:13:03:50 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [17/May/2023:13:03:53 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:05:57 +0800] "GET /user/users HTTP/1.1" 200 5482 http-bio-8082-exec-1 934
0:0:0:0:0:0:0:1 - - [17/May/2023:13:08:28 +0800] "GET /user/users HTTP/1.1" 200 5486 http-bio-8082-exec-1 1018
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:37 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:37 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:37 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:37 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:40 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-6 866
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:43 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:48 +0800] "GET /user/users?pageSize=3&pageNum=1 HTTP/1.1" 200 5583 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:52 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6092 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:09:57 +0800] "GET /user/users?pageSize=100&pageNum=1 HTTP/1.1" 200 6102 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:10:00 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6092 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2023:13:10:02 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6092 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:10:03 +0800] "GET /user/users?pageSize=10&pageNum=1 HTTP/1.1" 200 6117 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:10:05 +0800] "GET /user/users?pageSize=20&pageNum=1 HTTP/1.1" 200 6101 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:10:07 +0800] "GET /user/users?pageSize=3&pageNum=1 HTTP/1.1" 200 5583 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:10:08 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6092 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:23 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-1 939
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:29 +0800] "GET /user/addUser HTTP/1.1" 200 3226 http-bio-8082-exec-3 130
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:33 +0800] "GET /user/checkUserName?userName=kkkkdd HTTP/1.1" 200 1 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:39 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-6 120
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:39 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:42 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6092 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:51 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:53 +0800] "GET /user/users?pageSize=3&pageNum=1 HTTP/1.1" 200 5583 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:54 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:11:57 +0800] "GET /user/addUser HTTP/1.1" 200 3226 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:00 +0800] "GET /user/checkUserName?userName=%E4%B8%80%E7%9C%BC%E4%B8%81%E7%9C%9Fd HTTP/1.1" 200 1 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:05 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:05 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:08 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:30 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:32 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:35 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:35 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:35 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:35 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:36 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:38 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:40 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:40 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:40 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:40 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:42 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:12:43 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:13:13 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [17/May/2023:13:13:13 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:13:13 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2023:13:13:13 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:13:15 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-7 355
0:0:0:0:0:0:0:1 - - [17/May/2023:13:13:19 +0800] "GET /user/users?pageSize=10&pageNum=1 HTTP/1.1" 200 6117 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:13 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:15 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [17/May/2023:13:14:20 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:24 +0800] "GET /user/users?pageSize=3&pageNum=1 HTTP/1.1" 200 5583 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:26 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:28 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:28 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:28 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:28 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:30 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:16:34 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:19:49 +0800] "GET /user/users HTTP/1.1" 200 3940 http-bio-8082-exec-1 646
0:0:0:0:0:0:0:1 - - [17/May/2023:13:20:26 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 383
0:0:0:0:0:0:0:1 - - [17/May/2023:13:20:26 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [17/May/2023:13:20:26 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [17/May/2023:13:20:26 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [17/May/2023:13:20:29 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-8 361
0:0:0:0:0:0:0:1 - - [17/May/2023:15:10:07 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [17/May/2023:15:10:07 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [17/May/2023:15:10:07 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [17/May/2023:15:10:07 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [17/May/2023:15:10:10 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-7 571
0:0:0:0:0:0:0:1 - - [17/May/2023:15:10:17 +0800] "GET /user/users?pageSize=3&pageNum=2 HTTP/1.1" 200 4593 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2023:15:16:21 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 283
0:0:0:0:0:0:0:1 - - [17/May/2023:15:16:21 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2023:15:16:21 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2023:15:16:21 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2023:15:16:23 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-7 437
0:0:0:0:0:0:0:1 - - [17/May/2023:15:17:32 +0800] "GET /user/users HTTP/1.1" 200 5583 http-bio-8082-exec-1 480
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:05 +0800] "GET /user/users HTTP/1.1" 200 5626 http-bio-8082-exec-1 460
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:08 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6674 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:12 +0800] "GET /user/users?pageSize=10&pageNum=1 HTTP/1.1" 200 7745 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:14 +0800] "GET /user/users?pageSize=20&pageNum=1 HTTP/1.1" 200 7729 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:15 +0800] "GET /user/users?pageSize=50&pageNum=1 HTTP/1.1" 200 7729 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:17 +0800] "GET /user/users?pageSize=100&pageNum=1 HTTP/1.1" 200 7730 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:18 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6674 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:30 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6674 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:36 +0800] "GET /user/addUser HTTP/1.1" 200 3226 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:36 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:36 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:39 +0800] "GET /user/checkUserName?userName=kkkkddd HTTP/1.1" 200 1 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:46 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [17/May/2023:15:21:46 +0800] "GET /user/users HTTP/1.1" 200 5626 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:15 +0800] "GET /user/users HTTP/1.1" 200 5634 http-bio-8082-exec-1 1401
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:16 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6682 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:19 +0800] "GET /user/users?pageSize=10&pageNum=1 HTTP/1.1" 200 8290 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:21 +0800] "GET /user/users?pageSize=20&pageNum=1 HTTP/1.1" 200 8290 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:22 +0800] "GET /user/users?pageSize=5&pageNum=1 HTTP/1.1" 200 6682 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:24 +0800] "GET /user/users?pageSize=3&pageNum=1 HTTP/1.1" 200 5634 http-bio-8082-exec-6 11
