0:0:0:0:0:0:0:1 - - [12/May/2023:14:02:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 690
0:0:0:0:0:0:0:1 - - [12/May/2023:14:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8082-exec-6 101
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /left HTTP/1.1" 500 6681 http-bio-8082-exec-2 337
0:0:0:0:0:0:0:1 - - [12/May/2023:14:03:06 +0800] "GET /top HTTP/1.1" 500 5936 http-bio-8082-exec-5 340
0:0:0:0:0:0:0:1 - - [12/May/2023:14:05:33 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:05:33 +0800] "GET /top HTTP/1.1" 500 5936 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2023:14:05:33 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:05:33 +0800] "GET /left HTTP/1.1" 500 6681 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2023:14:05:43 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:06:51 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:06:51 +0800] "GET /top HTTP/1.1" 500 5936 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2023:14:06:51 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:06:51 +0800] "GET /left HTTP/1.1" 500 6681 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2023:14:11:40 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [12/May/2023:14:11:40 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2023:14:11:40 +0800] "GET /left HTTP/1.1" 500 6197 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [12/May/2023:14:11:40 +0800] "GET /top HTTP/1.1" 500 6135 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [12/May/2023:14:17:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [12/May/2023:14:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [12/May/2023:14:17:57 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2023:14:17:57 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2023:14:17:57 +0800] "GET /top HTTP/1.1" 500 6135 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [12/May/2023:14:17:57 +0800] "GET /left HTTP/1.1" 500 6197 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:43 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:43 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:43 +0800] "GET /top HTTP/1.1" 500 6135 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /left HTTP/1.1" 200 3932 http-bio-8082-exec-2 456
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:19:44 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /left HTTP/1.1" 200 3932 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 443
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 438
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:20:53 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-8 1
