0:0:0:0:0:0:0:1 - - [16/May/2023:11:17:56 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 331
0:0:0:0:0:0:0:1 - - [16/May/2023:11:17:57 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 176
0:0:0:0:0:0:0:1 - - [16/May/2023:11:17:57 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 223
0:0:0:0:0:0:0:1 - - [16/May/2023:11:17:57 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 244
0:0:0:0:0:0:0:1 - - [16/May/2023:11:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:11:18:00 +0800] "GET /role/roles HTTP/1.1" 200 4467 http-bio-8082-exec-8 2055
0:0:0:0:0:0:0:1 - - [16/May/2023:11:18:01 +0800] "GET /role/addRole HTTP/1.1" 200 1199 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2023:11:18:14 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 188
0:0:0:0:0:0:0:1 - - [16/May/2023:11:18:14 +0800] "GET /role/roles HTTP/1.1" 200 4853 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:11:18:19 +0800] "GET /role/deleteById?id=5 HTTP/1.1" 302 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2023:11:18:20 +0800] "GET /role/roles HTTP/1.1" 200 4467 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:05 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 202
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:05 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:05 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:05 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:09 +0800] "GET /role/roles HTTP/1.1" 200 4467 http-bio-8082-exec-8 1156
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:10 +0800] "GET /role/addRole HTTP/1.1" 200 1937 http-bio-8082-exec-9 541
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:12 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:12 +0800] "GET /role/roles HTTP/1.1" 200 4853 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:15 +0800] "GET /role/deleteById?id=6 HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2023:11:30:16 +0800] "GET /role/roles HTTP/1.1" 200 4467 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:39 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:39 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:39 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:39 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:42 +0800] "GET /role/roles HTTP/1.1" 200 4466 http-bio-8082-exec-7 1668
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:44 +0800] "GET /role/addRole HTTP/1.1" 200 1941 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:45 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:45 +0800] "GET /role/roles HTTP/1.1" 200 4852 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:48 +0800] "GET /role/deleteById?id=7 HTTP/1.1" 302 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2023:11:31:48 +0800] "GET /role/roles HTTP/1.1" 200 4466 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2023:11:44:44 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1770
0:0:0:0:0:0:0:1 - - [16/May/2023:11:44:47 +0800] "GET /user/addUser HTTP/1.1" 200 1897 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [16/May/2023:11:46:15 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1578
0:0:0:0:0:0:0:1 - - [16/May/2023:11:46:17 +0800] "GET /user/addUser HTTP/1.1" 200 1897 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2023:11:46:57 +0800] "GET /role/roles HTTP/1.1" 200 4466 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [16/May/2023:11:47:09 +0800] "GET /role/addRole?id= HTTP/1.1" 200 1199 http-bio-8082-exec-6 169
0:0:0:0:0:0:0:1 - - [16/May/2023:11:47:14 +0800] "GET /role/addRole?id= HTTP/1.1" 200 1199 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:11:47:28 +0800] "GET /role/deleteById?id=3 HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2023:11:47:28 +0800] "GET /role/roles HTTP/1.1" 200 4060 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:11:53:29 +0800] "GET /role/roles HTTP/1.1" 200 4063 http-bio-8082-exec-1 1681
0:0:0:0:0:0:0:1 - - [16/May/2023:11:53:35 +0800] "GET /role/addRole?id=2 HTTP/1.1" 200 1220 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2023:11:53:39 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2023:11:53:39 +0800] "GET /role/roles HTTP/1.1" 200 4062 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2023:11:53:41 +0800] "GET /role/addRole?id=4 HTTP/1.1" 200 1219 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2023:11:53:43 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2023:11:53:43 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:03 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 200
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:03 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:03 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:03 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:07 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-7 1149
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:09 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-9 123
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:10 +0800] "GET /user/addUser HTTP/1.1" 200 1897 http-bio-8082-exec-10 552
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:41 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:41 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:41 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:41 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:45 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 981
0:0:0:0:0:0:0:1 - - [16/May/2023:11:58:46 +0800] "GET /user/addUser HTTP/1.1" 200 2974 http-bio-8082-exec-8 503
0:0:0:0:0:0:0:1 - - [16/May/2023:11:59:17 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1056
0:0:0:0:0:0:0:1 - - [16/May/2023:11:59:22 +0800] "GET /user/addUser HTTP/1.1" 200 2296 http-bio-8082-exec-2 485
0:0:0:0:0:0:0:1 - - [16/May/2023:14:09:05 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 378
0:0:0:0:0:0:0:1 - - [16/May/2023:14:09:05 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [16/May/2023:14:09:05 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [16/May/2023:14:09:05 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [16/May/2023:14:09:09 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 1969
0:0:0:0:0:0:0:1 - - [16/May/2023:14:09:22 +0800] "GET /user/addUser HTTP/1.1" 200 3246 http-bio-8082-exec-9 685
0:0:0:0:0:0:0:1 - - [16/May/2023:14:11:11 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [16/May/2023:14:11:11 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2023:14:11:11 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2023:14:11:11 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [16/May/2023:14:11:14 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-8 1237
0:0:0:0:0:0:0:1 - - [16/May/2023:14:11:16 +0800] "GET /user/addUser HTTP/1.1" 200 3246 http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [16/May/2023:14:11:27 +0800] "POST /user/saveOrUpdate HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:14:58 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1184
0:0:0:0:0:0:0:1 - - [16/May/2023:14:15:01 +0800] "GET /user/addUser HTTP/1.1" 200 3254 http-bio-8082-exec-2 532
0:0:0:0:0:0:0:1 - - [16/May/2023:14:19:30 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [16/May/2023:14:19:30 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:14:19:30 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2023:14:19:30 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2023:14:19:33 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 1045
0:0:0:0:0:0:0:1 - - [16/May/2023:14:19:35 +0800] "GET /user/addUser HTTP/1.1" 200 2490 http-bio-8082-exec-8 513
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:03 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:04 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:04 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:04 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:06 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 1023
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:08 +0800] "GET /user/addUser HTTP/1.1" 200 2271 http-bio-8082-exec-8 667
0:0:0:0:0:0:0:1 - - [16/May/2023:14:33:50 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:33:50 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:33:50 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:33:50 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:33:51 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2023:14:33:53 +0800] "GET /user/addUser HTTP/1.1" 200 2337 http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [16/May/2023:14:34:54 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:34:54 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:34:54 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:34:54 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:34:56 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:34:58 +0800] "GET /user/addUser HTTP/1.1" 200 3275 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [16/May/2023:14:35:18 +0800] "GET /user/checkUserName?userName=margin HTTP/1.1" 200 1 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [16/May/2023:14:36:00 +0800] "GET /user/checkUserName?userName=margin HTTP/1.1" 200 1 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:36:06 +0800] "GET /user/checkUserName?userName=marginfdf HTTP/1.1" 200 1 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:38:58 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:38:58 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:38:58 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:38:58 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:39:00 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:39:01 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [16/May/2023:14:39:03 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 200 1 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:58:09 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1125
0:0:0:0:0:0:0:1 - - [16/May/2023:14:58:10 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2023:14:58:13 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 500 14937 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [16/May/2023:14:58:17 +0800] "GET /user/checkUserName?userName=margin HTTP/1.1" 500 14951 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2023:14:58:22 +0800] "GET /user/checkUserName?userName=margin HTTP/1.1" 500 14951 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:58:26 +0800] "GET /user/checkUserName?userName=fff HTTP/1.1" 500 14930 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2023:15:05:10 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [16/May/2023:15:05:10 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2023:15:05:10 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2023:15:05:10 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [16/May/2023:15:05:14 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 1092
0:0:0:0:0:0:0:1 - - [16/May/2023:15:05:16 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2023:15:05:19 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 500 14937 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [16/May/2023:15:13:28 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [16/May/2023:15:13:28 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2023:15:13:28 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2023:15:13:28 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:15:13:31 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 1234
0:0:0:0:0:0:0:1 - - [16/May/2023:15:13:33 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-9 177
0:0:0:0:0:0:0:1 - - [16/May/2023:15:13:38 +0800] "GET /user/checkUserName?userName=margin HTTP/1.1" 500 14951 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [16/May/2023:15:26:10 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1205
0:0:0:0:0:0:0:1 - - [16/May/2023:15:26:12 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-2 120
0:0:0:0:0:0:0:1 - - [16/May/2023:15:26:19 +0800] "GET /user/checkUserName?userName=margin HTTP/1.1" 500 14951 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [16/May/2023:15:32:43 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1252
0:0:0:0:0:0:0:1 - - [16/May/2023:15:32:44 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-2 317
0:0:0:0:0:0:0:1 - - [16/May/2023:15:32:47 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 200 1 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [16/May/2023:15:33:57 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-1 1618
0:0:0:0:0:0:0:1 - - [16/May/2023:15:33:58 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-2 120
0:0:0:0:0:0:0:1 - - [16/May/2023:15:34:00 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 200 1 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2023:15:35:29 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 293
0:0:0:0:0:0:0:1 - - [16/May/2023:15:35:29 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:15:35:29 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2023:15:35:29 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2023:15:35:33 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 989
0:0:0:0:0:0:0:1 - - [16/May/2023:15:35:35 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-9 362
0:0:0:0:0:0:0:1 - - [16/May/2023:15:35:37 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 200 1 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:28 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 271
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:28 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:28 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:28 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:31 +0800] "GET /user/users HTTP/1.1" 200 3237 http-bio-8082-exec-7 1088
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:32 +0800] "GET /user/addUser HTTP/1.1" 200 3290 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:34 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 200 1 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2023:15:36:39 +0800] "GET /user/checkUserName?userName=margin HTTP/1.1" 200 1 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2023:15:58:34 +0800] "GET /user/checkUserName?userName=kasa HTTP/1.1" 200 1 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:15:59:02 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-4 147
0:0:0:0:0:0:0:1 - - [16/May/2023:15:59:02 +0800] "GET /user/users HTTP/1.1" 200 3750 http-bio-8082-exec-4 6
127.0.0.1 - - [16/May/2023:16:37:03 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 108
127.0.0.1 - - [16/May/2023:16:37:03 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-4 19
127.0.0.1 - - [16/May/2023:16:37:03 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 27
127.0.0.1 - - [16/May/2023:16:37:03 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-2 42
127.0.0.1 - - [16/May/2023:16:37:16 +0800] "GET /user/users HTTP/1.1" 200 3698 http-bio-8082-exec-7 2060
127.0.0.1 - - [16/May/2023:16:37:18 +0800] "GET /user/addUser HTTP/1.1" 200 3281 http-bio-8082-exec-8 78
127.0.0.1 - - [16/May/2023:16:37:44 +0800] "GET /user/checkUserName?userName=%E4%B8%80%E7%9C%BC%E4%B8%81%E7%9C%9F HTTP/1.1" 200 1 http-bio-8082-exec-9 23
127.0.0.1 - - [16/May/2023:16:38:06 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 100
127.0.0.1 - - [16/May/2023:16:38:06 +0800] "GET /user/users HTTP/1.1" 200 4198 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:17:02:50 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 384
0:0:0:0:0:0:0:1 - - [16/May/2023:17:02:50 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [16/May/2023:17:02:50 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [16/May/2023:17:02:50 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 83
0:0:0:0:0:0:0:1 - - [16/May/2023:17:02:53 +0800] "GET /user/users HTTP/1.1" 200 4198 http-bio-8082-exec-7 1388
0:0:0:0:0:0:0:1 - - [16/May/2023:17:02:56 +0800] "GET /user/addUser?1 HTTP/1.1" 500 4156 http-bio-8082-exec-8 328
0:0:0:0:0:0:0:1 - - [16/May/2023:17:03:11 +0800] "GET /user/addUser?1 HTTP/1.1" 500 4156 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:04:59 +0800] "GET /user/addUser?1 HTTP/1.1" 500 4156 http-bio-8082-exec-1 1487
0:0:0:0:0:0:0:1 - - [16/May/2023:17:05:51 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [16/May/2023:17:05:51 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:05:51 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2023:17:05:51 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:05:54 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1844
0:0:0:0:0:0:0:1 - - [16/May/2023:17:05:56 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 500 4156 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [16/May/2023:17:08:32 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [16/May/2023:17:08:32 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2023:17:08:32 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:08:32 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:08:35 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1315
0:0:0:0:0:0:0:1 - - [16/May/2023:17:08:38 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 2859 http-bio-8082-exec-8 816
0:0:0:0:0:0:0:1 - - [16/May/2023:17:08:48 +0800] "GET /user/addUser HTTP/1.1" 200 3556 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2023:17:10:34 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [16/May/2023:17:10:34 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2023:17:10:34 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2023:17:10:34 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:10:36 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-8 1222
0:0:0:0:0:0:0:1 - - [16/May/2023:17:10:39 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 2859 http-bio-8082-exec-9 689
0:0:0:0:0:0:0:1 - - [16/May/2023:17:12:19 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [16/May/2023:17:12:19 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2023:17:12:19 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2023:17:12:19 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2023:17:12:22 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1096
0:0:0:0:0:0:0:1 - - [16/May/2023:17:12:25 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 2859 http-bio-8082-exec-8 746
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:08 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:08 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:08 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:08 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:11 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1235
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:14 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 2859 http-bio-8082-exec-8 685
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:42 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:42 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:42 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:42 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:47 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1274
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:49 +0800] "GET /user/addUser?userId=2 HTTP/1.1" 200 2880 http-bio-8082-exec-8 736
0:0:0:0:0:0:0:1 - - [16/May/2023:17:13:54 +0800] "GET /user/addUser HTTP/1.1" 200 3553 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [16/May/2023:17:47:41 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 277
0:0:0:0:0:0:0:1 - - [16/May/2023:17:47:41 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:47:41 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2023:17:47:41 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:47:44 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1182
0:0:0:0:0:0:0:1 - - [16/May/2023:17:47:46 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3690 http-bio-8082-exec-8 667
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:14 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 117
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:14 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:14 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:14 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:17 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1327
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:33 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3690 http-bio-8082-exec-9 14141
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:56 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:56 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:56 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:56 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [16/May/2023:17:49:59 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1302
0:0:0:0:0:0:0:1 - - [16/May/2023:17:50:01 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3690 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [16/May/2023:17:50:37 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [16/May/2023:17:50:37 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [16/May/2023:17:50:37 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2023:17:50:37 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2023:17:50:40 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-8 1282
0:0:0:0:0:0:0:1 - - [16/May/2023:17:51:30 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3690 http-bio-8082-exec-9 49466
0:0:0:0:0:0:0:1 - - [16/May/2023:17:52:50 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 290
0:0:0:0:0:0:0:1 - - [16/May/2023:17:52:50 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:52:50 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:52:50 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:52:53 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-8 1074
0:0:0:0:0:0:0:1 - - [16/May/2023:17:52:55 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-9 755
0:0:0:0:0:0:0:1 - - [16/May/2023:17:53:13 +0800] "GET /user/addUser?userId=2 HTTP/1.1" 200 3534 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2023:17:53:16 +0800] "GET /user/addUser?userId=3 HTTP/1.1" 200 3547 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2023:17:56:14 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2023:17:56:21 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2023:18:08:10 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [16/May/2023:18:08:10 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:08:10 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:08:10 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:08:14 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1270
0:0:0:0:0:0:0:1 - - [16/May/2023:18:08:16 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [16/May/2023:18:08:21 +0800] "POST /user/saveAdd HTTP/1.1" 500 14247 http-bio-8082-exec-10 309
0:0:0:0:0:0:0:1 - - [16/May/2023:18:16:56 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-1 1420
0:0:0:0:0:0:0:1 - - [16/May/2023:18:16:59 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-2 145
0:0:0:0:0:0:0:1 - - [16/May/2023:18:18:47 +0800] "POST /user/saveAdd HTTP/1.1" 500 14247 http-bio-8082-exec-3 104335
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:01 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 124
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:01 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:01 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:01 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:04 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-7 1154
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:06 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:30 +0800] "POST /user/saveAdd HTTP/1.1" 500 14247 http-bio-8082-exec-9 23442
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:55 +0800] "GET /user/users HTTP/1.1" 200 4219 http-bio-8082-exec-1 1290
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:57 +0800] "GET /user/addUser HTTP/1.1" 200 3406 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [16/May/2023:18:19:59 +0800] "GET /user/checkUserName?userName=kkkk HTTP/1.1" 200 1 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2023:18:20:18 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [16/May/2023:18:20:18 +0800] "GET /user/users HTTP/1.1" 200 4722 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2023:18:21:19 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-1 1423
0:0:0:0:0:0:0:1 - - [16/May/2023:18:21:54 +0800] "POST /user/saveAdd HTTP/1.1" 500 14247 http-bio-8082-exec-3 30689
0:0:0:0:0:0:0:1 - - [16/May/2023:18:22:11 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [16/May/2023:18:22:11 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2023:18:22:11 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:22:11 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:22:15 +0800] "GET /user/users HTTP/1.1" 200 4722 http-bio-8082-exec-7 1124
0:0:0:0:0:0:0:1 - - [16/May/2023:18:22:16 +0800] "GET /user/addUser?userId=4 HTTP/1.1" 200 3543 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2023:18:22:17 +0800] "POST /user/saveAdd HTTP/1.1" 500 14247 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [16/May/2023:18:23:04 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 123
0:0:0:0:0:0:0:1 - - [16/May/2023:18:23:04 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2023:18:23:04 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2023:18:23:04 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [16/May/2023:18:23:08 +0800] "GET /user/users HTTP/1.1" 200 4722 http-bio-8082-exec-7 1205
0:0:0:0:0:0:0:1 - - [16/May/2023:18:23:09 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [16/May/2023:18:23:34 +0800] "POST /user/saveAdd HTTP/1.1" 500 14247 http-bio-8082-exec-10 22653
0:0:0:0:0:0:0:1 - - [16/May/2023:18:24:13 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 135
0:0:0:0:0:0:0:1 - - [16/May/2023:18:24:13 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2023:18:24:13 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [16/May/2023:18:24:13 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [16/May/2023:18:24:16 +0800] "GET /user/users HTTP/1.1" 200 4722 http-bio-8082-exec-7 1181
0:0:0:0:0:0:0:1 - - [16/May/2023:18:24:17 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-9 190
0:0:0:0:0:0:0:1 - - [16/May/2023:18:24:34 +0800] "POST /user/saveAdd HTTP/1.1" 500 14247 http-bio-8082-exec-10 14478
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:08 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:08 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:08 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:08 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:11 +0800] "GET /user/users HTTP/1.1" 200 4722 http-bio-8082-exec-7 1329
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:13 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-8 145
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:55 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-9 39032
0:0:0:0:0:0:0:1 - - [16/May/2023:18:26:55 +0800] "GET /user/users HTTP/1.1" 200 4722 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:17 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-1 1268
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:19 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-2 144
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:19 +0800] "GET /user/users HTTP/1.1" 200 4701 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:22 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:40 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:42 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:42 +0800] "GET /user/users HTTP/1.1" 200 4701 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:46 +0800] "GET /user/addUser?userId=2 HTTP/1.1" 200 3513 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:49 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:49 +0800] "GET /user/users HTTP/1.1" 200 4701 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:51 +0800] "GET /user/addUser?userId=3 HTTP/1.1" 200 3547 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:52 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:52 +0800] "GET /user/users HTTP/1.1" 200 4701 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:18:27:55 +0800] "GET /user/addUser?userId=3 HTTP/1.1" 200 3547 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2023:18:28:06 +0800] "GET /user/addUser?userId=4 HTTP/1.1" 200 3543 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:28:11 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2023:18:28:11 +0800] "GET /user/users HTTP/1.1" 200 4725 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:18:33:57 +0800] "GET /user/users HTTP/1.1" 200 4725 http-bio-8082-exec-1 1201
0:0:0:0:0:0:0:1 - - [16/May/2023:18:34:01 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [16/May/2023:18:34:11 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [16/May/2023:18:34:11 +0800] "GET /user/users HTTP/1.1" 200 4703 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:18:35:09 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:35:14 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [16/May/2023:18:35:14 +0800] "GET /user/users HTTP/1.1" 200 4705 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2023:18:36:38 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-1 1449
0:0:0:0:0:0:0:1 - - [16/May/2023:18:37:50 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-2 67137
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:05 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:05 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:05 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:05 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:09 +0800] "GET /user/users HTTP/1.1" 200 4707 http-bio-8082-exec-7 1218
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:11 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:15 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:15 +0800] "GET /user/users HTTP/1.1" 200 4701 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:19 +0800] "GET /user/addUser?userId=2 HTTP/1.1" 200 3513 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:24 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:24 +0800] "GET /user/users HTTP/1.1" 200 4669 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:28 +0800] "GET /user/addUser?userId=3 HTTP/1.1" 200 3515 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:31 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:31 +0800] "GET /user/users HTTP/1.1" 200 4672 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:33 +0800] "GET /user/addUser?userId=4 HTTP/1.1" 200 3543 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:37 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:38:37 +0800] "GET /user/users HTTP/1.1" 200 4704 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:18:40:56 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-1 1456
0:0:0:0:0:0:0:1 - - [16/May/2023:18:41:40 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 124
0:0:0:0:0:0:0:1 - - [16/May/2023:18:41:41 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2023:18:41:41 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2023:18:41:41 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2023:18:41:43 +0800] "GET /user/users HTTP/1.1" 200 4672 http-bio-8082-exec-7 1164
0:0:0:0:0:0:0:1 - - [16/May/2023:18:41:49 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [16/May/2023:18:43:22 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [16/May/2023:18:43:22 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2023:18:43:22 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2023:18:43:22 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2023:18:43:27 +0800] "GET /user/users HTTP/1.1" 200 4672 http-bio-8082-exec-7 1146
0:0:0:0:0:0:0:1 - - [16/May/2023:18:44:30 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-9 61078
0:0:0:0:0:0:0:1 - - [16/May/2023:18:45:50 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [16/May/2023:18:45:50 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2023:18:45:50 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2023:18:45:50 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [16/May/2023:18:45:53 +0800] "GET /user/users HTTP/1.1" 200 4672 http-bio-8082-exec-7 1046
0:0:0:0:0:0:0:1 - - [16/May/2023:18:45:56 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-8 1431
0:0:0:0:0:0:0:1 - - [16/May/2023:18:46:19 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [16/May/2023:18:46:19 +0800] "GET /user/users HTTP/1.1" 200 4672 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [16/May/2023:18:46:30 +0800] "GET /user/addUser?userId=2 HTTP/1.1" 200 3513 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:46:45 +0800] "GET /user/checkUserName?userName=mwdd HTTP/1.1" 200 1 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2023:18:46:55 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2023:18:46:55 +0800] "GET /user/users HTTP/1.1" 200 4673 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2023:18:46:58 +0800] "GET /user/addUser?userId=3 HTTP/1.1" 200 3518 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:04 +0800] "GET /user/checkUserName?userName=kkkkk HTTP/1.1" 200 1 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:15 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:15 +0800] "GET /user/users HTTP/1.1" 200 4667 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:18 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:22 +0800] "GET /user/addUser?userId=4 HTTP/1.1" 200 3543 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:35 +0800] "GET /user/checkUserName?userName=%E4%B8%80%E7%9C%BC%E4%B8%81%E7%9C%9F HTTP/1.1" 200 1 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:35 +0800] "POST /user/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2023:18:47:35 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:02 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-1 1901
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:05 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:05 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:05 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:05 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:07 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:09 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3513 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:13 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:13 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:13 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:18:50:13 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:18:54:01 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-1 1252
0:0:0:0:0:0:0:1 - - [16/May/2023:18:54:03 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3506 http-bio-8082-exec-2 741
0:0:0:0:0:0:0:1 - - [16/May/2023:18:54:06 +0800] "GET /user/addUser?userId=2 HTTP/1.1" 200 3507 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2023:18:54:57 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-1 1108
0:0:0:0:0:0:0:1 - - [16/May/2023:18:55:00 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3533 http-bio-8082-exec-2 754
0:0:0:0:0:0:0:1 - - [16/May/2023:18:56:07 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [16/May/2023:18:56:07 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2023:18:56:07 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2023:18:56:07 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2023:18:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:18:56:10 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-8 1019
0:0:0:0:0:0:0:1 - - [16/May/2023:18:56:12 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3479 http-bio-8082-exec-9 707
0:0:0:0:0:0:0:1 - - [16/May/2023:18:59:59 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-1 1051
0:0:0:0:0:0:0:1 - - [16/May/2023:19:00:05 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3482 http-bio-8082-exec-2 736
0:0:0:0:0:0:0:1 - - [16/May/2023:19:06:27 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-1 1630
0:0:0:0:0:0:0:1 - - [16/May/2023:19:06:30 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3339 http-bio-8082-exec-2 805
0:0:0:0:0:0:0:1 - - [16/May/2023:19:10:36 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 204
0:0:0:0:0:0:0:1 - - [16/May/2023:19:10:36 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [16/May/2023:19:10:36 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [16/May/2023:19:10:36 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [16/May/2023:19:10:38 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-7 1019
0:0:0:0:0:0:0:1 - - [16/May/2023:19:10:41 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3275 http-bio-8082-exec-8 542
0:0:0:0:0:0:0:1 - - [16/May/2023:19:14:15 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [16/May/2023:19:14:15 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2023:19:14:15 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2023:19:14:15 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2023:19:14:18 +0800] "GET /user/users HTTP/1.1" 200 4675 http-bio-8082-exec-7 998
0:0:0:0:0:0:0:1 - - [16/May/2023:19:14:20 +0800] "GET /user/addUser?userId=1 HTTP/1.1" 200 3277 http-bio-8082-exec-8 555
0:0:0:0:0:0:0:1 - - [16/May/2023:19:30:30 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 262
0:0:0:0:0:0:0:1 - - [16/May/2023:19:30:30 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2023:19:30:30 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2023:19:30:31 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2023:19:30:34 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-7 1461
0:0:0:0:0:0:0:1 - - [16/May/2023:19:30:37 +0800] "GET /role/deleteById?userId=4 HTTP/1.1" 302 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2023:19:30:37 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-9 99
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:27 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:27 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:27 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:27 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:31 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-7 1065
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:33 +0800] "GET /role/deleteById?userId=4 HTTP/1.1" 302 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:34 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2023:19:31:36 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:42 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:42 +0800] "GET /top HTTP/1.1" 200 2530 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:42 +0800] "GET /left HTTP/1.1" 200 3842 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:42 +0800] "GET /index HTTP/1.1" 200 3103 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:47 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-7 1096
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:53 +0800] "GET /role/deleteById?userId=3 HTTP/1.1" 302 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:53 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:55 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:59 +0800] "GET /role/deleteById?userId=3 HTTP/1.1" 302 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:34:59 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:35:06 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:35:41 +0800] "GET /role/deleteById?userId=3 HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:19:35:41 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:35:53 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2023:19:36:01 +0800] "GET /role/deleteById?userId=3 HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2023:19:36:01 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2023:19:41:19 +0800] "GET /role/roles HTTP/1.1" 200 4061 http-bio-8082-exec-1 1186
0:0:0:0:0:0:0:1 - - [16/May/2023:19:41:23 +0800] "GET /role/addRole HTTP/1.1" 200 1199 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2023:19:41:32 +0800] "POST /role/saveAdd HTTP/1.1" 302 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2023:19:41:32 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:19:41:35 +0800] "GET /user/deleteUser?id=9 HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2023:19:41:35 +0800] "GET /user/users HTTP/1.1" 200 5020 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [16/May/2023:19:41:39 +0800] "GET /role/roles HTTP/1.1" 200 4469 http-bio-8082-exec-7 5
