# logistics

./: README.md
logistics-parent/: pom.xml
logistics-parent/logistics-common/: pom.xml
logistics-parent/logistics-manager/: pom.xml
logistics-parent/logistics-manager/logistics-manager-dao/: pom.xml
logistics-parent/logistics-manager/logistics-manager-dao/src/main/java/com/example/mapper/: BasicDataMapper.java  CustomerMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
logistics-parent/logistics-manager/logistics-manager-dao/src/main/resources/mapper/: BasicDataMapper.xml  CustomerMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
logistics-parent/logistics-manager/logistics-manager-pojo/: pom.xml
logistics-parent/logistics-manager/logistics-manager-pojo/src/main/java/com/example/dto/: BasePage.java  UserDto.java
logistics-parent/logistics-manager/logistics-manager-pojo/src/main/java/com/example/pojo/: BasicData.java  BasicDataExample.java  Customer.java  CustomerExample.java  Menu.java  MenuExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
logistics-parent/logistics-manager/logistics-manager-service/: pom.xml
logistics-parent/logistics-manager/logistics-manager-service/src/main/java/com/example/service/: RoleService.java  UserService.java
logistics-parent/logistics-manager/logistics-manager-service/src/main/java/com/example/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
logistics-parent/logistics-manager/logistics-manager-web/: pom.xml
logistics-parent/logistics-manager/logistics-manager-web/src/main/java/: test.java
logistics-parent/logistics-manager/logistics-manager-web/src/main/java/com/example/controller/: PageController.java  RoleController.java  UserController.java
logistics-parent/logistics-manager/logistics-manager-web/src/main/resources/properties/: db.properties
logistics-parent/logistics-manager/logistics-manager-web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
logistics-parent/logistics-manager/logistics-manager-web/src/main/webapp/: PageBar.jsp
logistics-parent/logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  top.jsp
logistics-parent/logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  role.jsp
logistics-parent/logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/user/: user.jsp
