<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>logistics-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>logistics-common</module>
        <module>logistics-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--集中定义依赖版本号-->
        <!--单元测试依赖-->
        <junit.version>4.12</junit.version>
        <!--spring依赖-->
        <spring.version>4.3.2.RELEASE</spring.version>
        <!--mybatis，mybatis, spring集成依赖, mybatis分页插件依赖-->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <!--基于拦截器实现-->
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <!--数据库依赖-->
        <mysql.version>8.0.11</mysql.version>
        <!--日志依赖-->
        <slf4j.version>1.6.4</slf4j.version>
        <!--json处理工具包依赖-->
        <jackson.version>2.4.2</jackson.version>
        <!--数据库驱动依赖-->
        <druid.version>1.0.9</druid.version>
        <!--HTTP客户端依赖-->
        <httpclient.version>4.3.5</httpclient.version>
        <!--jsp标签库依赖-->
        <jstl.version>1.2</jstl.version>
        <!--servlet依赖-->
        <servlet-api.version>2.5</servlet-api.version>
        <!--jsp接口依赖-->
        <jsp-api.version>2.0</jsp-api.version>
        <!--时间操作库依赖-->
        <joda-time.version>2.0</joda-time.version>
        <!--提供字符串处理、数组处理、数学、日期等常用工具类依赖-->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <!--提供文件读写、流操作、临时文件等常用工具类-->
        <commons-io.version>1.3.2</commons-io.version>
        <!--提供网络编程相关的工具类，比如FTP、SMTP、TELNET、HTTP等协议的实现-->
        <commons-net.version>3.3</commons-net.version>
        <!--MyBatis分页插件-->
        <pagehelper.version>4.1.6</pagehelper.version>
        <!--Java  SQL解析器，用于解析SQL语句-->
        <jsqlparser.version>0.9.1</jsqlparser.version>
        <!--Apache  Commons文件上传组件-->
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <!--Redis的Java客户端-->
        <jedis.version>2.7.2</jedis.version>
        <!--Solr的Java客户端-->
        <solrj.version>4.10.3</solrj.version>
        <!--分布式服务框架-->
        <dubbo.version>2.5.3</dubbo.version>
        <!--分布式应用协调服务-->
        <zookeeper.version>3.4.7</zookeeper.version>
        <!--ZooKeeper的Java客户端-->
        <zkclient.version>0.1</zkclient.version>
        <!--Apache  ActiveMQ消息队列-->
        <activemq.version>5.11.2</activemq.version>
        <!--模板引擎-->
        <freemarker.version>2.3.23</freemarker.version>
        <!--Java定时任务调度框架-->
        <quartz.version>2.2.2</quartz.version>
        <!--Spring集成Apache  Shiro的库-->
        <shiro-spring.version>1.2.3</shiro-spring.version>
        <!--Apache  Shiro缓存库，使用Ehcache实现-->
        <shiro-ehcache.version>1.2.3</shiro-ehcache.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--时间操作组件-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!--Apache工具组件-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!--JacksonJson处理工具包-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--日志处理-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.miemiedev</groupId>
                <artifactId>mybatis-paginator</artifactId>
                <version>${mybatis.paginator.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--该插件协助将复杂的SQL语句解析成Java类层次结构-->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!--MySql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--简化对JBDC的编程-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--消息服务-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--JSP动态网页技术标准相关-->
            <!--快速在web页面${名称}-->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!--提供编写servlet时要用到 ：HttpServletRequest和HttpServletResponse 等对象-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--web项目里面开发jsp页面的时候，使用action调用servlet里面get和post方法的时候需要这个jar包-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--文件上传组件-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version></dependency>
            <!--Redis客户端-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro-ehcache.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--资源文件拷贝插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--java编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maver</groupId>
                    <artifactId>tomcat7-maver-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>